<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>09:21</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icons">
        <span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <span><i class="fa-solid fa-music"></i> </span>
      </div>
    </header>

    <main class="main-screen">
      <a href="chat.html">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMDlfMTI4%2FMDAxNjA3NDg4ODE3NjU5.I5GgSjT-YVr8XRDoaeMKLgFHEkJpJ1qeUKltd6VrOm4g.uH5WPKZlecDRT2b7SWHToyPaELl3rQJFlhivyorjMusg.JPEG.rnr319%2FScreenshot_2020-12-09_at_13.35.40.jpg&type=a340"
              class="user-component__avatar user-component__avatar"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">Mr.Sunshine</h4>
              <h6 class="user-component_subtitle">
                a modern love story begins.
              </h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">21:21</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </main>

    <main class="main-screen">
      <a href="chat2.html">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20240621_292%2F1718942682866cVy0O_JPEG%2F9217664720652770_1389662702.jpg&type=a340"
              class="user-component__avatar user-component__avatar"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">The Devil Wears Prada</h4>
              <h6 class="user-component_subtitle">and Christian Thompson.</h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">21:21</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="programs.html"
            ><i class="fa-regular fa-user fa-lg"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">2</span>
            <i class="fa-solid fa-comment fa-lg"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-lg"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="nav__dot"></span>
            <i class="fa-solid fa-ellipsis fa-lg"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <span>Your Screen is too big.</span>
    </div>

    <script
      src="https://kit.fontawesome.com/b1dbb37309.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
