<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>09:21</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fa-solid fa-battery-full fa-xl"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Programs</h1>
      <div class="screen-header__icons">
        <span>
          <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        </span>
        <span><i class="fa-solid fa-music fa-lg"></i> </span>
      </div>
    </header>

    <a id="programs-display-link"
      ><i class="fa-solid fa-circle-info"></i>Programs' Titles Display
      <i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>

    <main class="programs-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDJfMjQ4%2FMDAxNjA5NTc1NDE2MTg2.txpTwJmrO4YeLFmcGqVnL1izdVlKHa5dT8mIAszLDmcg.BttfV36drd2QFV4JtgQA_hr73LrI6JqrDD7hswrtH-Ug.JPEG.sosohan_n%2FTJ_%252814%2529.jpg&type=a340"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="uwer-component__text">
            <h4 class="user-component__title">서영</h4>
            <!-- <h6 class="user-component_subtitle">아무거나</h6> -->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="programs-screen__list">
        <div class="programs-screen__list-header">
          <span>List</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEwMDdfMTg2%2FMDAxNTcwNDEyNTE0NDcw.lB5lwS4hwbKKAeIKLYDdOx2L71pdQAavboB3SmnBg1og.K0SVguf-jRtVjlPtijC216w9BMbhe2QZyMsnjsbdU6gg.PNG.dud2ekek%2Fq00.PNG&type=sc960_832"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                Favorite List
              </h4>
            </div>
          </div>
          <div class="user-component__column">
            <div>
              <span>2</span>
              <i class="fa-solid fa-chevron-right fa-xs"></i>
            </div>
          </div>
        </div>
        <div class="programs-screen__list">
          <div class="programs-screen__list-header">
            <span>Programs</span>
          </div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMDlfMTI4%2FMDAxNjA3NDg4ODE3NjU5.I5GgSjT-YVr8XRDoaeMKLgFHEkJpJ1qeUKltd6VrOm4g.uH5WPKZlecDRT2b7SWHToyPaELl3rQJFlhivyorjMusg.JPEG.rnr319%2FScreenshot_2020-12-09_at_13.35.40.jpg&type=a340"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                Mr.Sunshine
              </h4>
            </div>
          </div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg-cdn.theqoo.net%2FtfjDXK.jpg&type=a340"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                Sweet Home
              </h4>
            </div>
          </div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20240621_292%2F1718942682866cVy0O_JPEG%2F9217664720652770_1389662702.jpg&type=a340"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                The Devil Wears Prada
              </h4>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">2</span>
            <i class="fa-regular fa-comment fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="nav__dot"></span>
            <i class="fa-solid fa-ellipsis fa-xl"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <span>Your Screen is too big.</span>
    </div>

    <script
      src="https://kit.fontawesome.com/b1dbb37309.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
